backend/EmployeeFeedback/src/main/resources/graphql/thread.graphqls

type MessageThread {
	threadId: ID!
	sentTo: Employee
	tags: [Tag]
	subject: String
	createdAt: String
	modifiedAt: String
	latestText: String
	createdBy: Employee
	messages: [Message]
	read: Boolean
}

input ThreadInput {
	sentTo: Long!
	subject: String! 
	text: String! 
	employeeId: Long! 
}

input ThreadTagInput {
	employeeId: Long!
	threadId: Long!
	tags : [Long!]
}

extend type Mutation {
	newThread(input: ThreadInput) : MessageThread!	
	addTagToThread(input: ThreadTagInput) : MessageThread!
	removeTagFromThread(input: ThreadTagInput) : MessageThread!
}

extend type Query {
	findAllSentThreads(employeeId: ID!): [MessageThread]!
	findAllReceivedThreads(employeeId: ID!): [MessageThread]!
}